{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../../../.qodo"
        }
    ],
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "🟩 App :: Run",
                "command": "cd Sri/boring-todo/ && ./run-app.sh",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            },
            {
                "label": "🟩🟩 App :: Test",
                "command": "cd Sri/boring-todo/ && ./test-app.sh",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "test"
            },
            {
                "label": "🟦 Api :: Run",
                "command": "cd Sri/boring-todo/ && ./run-api.sh",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            },
            {
                "label": "🟦🟦 Api :: Test",
                "command": "cd Sri/boring-todo/ && ./test-api.sh",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "test"
            },
            {
                "label": "🟧🟧 E2E :: Playwright",
                "command": "cd Sri/boring-todo/ && ./test-e2e-playwright.sh",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "test"
            }
        ]
    },
    "settings": {
        "codium.codeCompletion.enable": false,
        "slidev.port": 3030,
        "slidev.preview-sync": true
    },
}